<html lang="pt">
  <head>
    <title>Contactos</title>
 <link rel="icon" type="image/png" href="./img/logo.png"/>
  </head>
  <body>
    <table border="0" cellspacing="0" align="center" width="100%" height="135%" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
      <tr height="40%">
        <td colspan="3" align="center" style="background-image: url(./img/0.jpg); background-size: cover; background-position: center; font-size: 70px; color: white;"><b>Garagem33</b></td>
      </tr>
      <tr height="10%"> 
        <td colspan="3" bgcolor="#000000" align="center">
          <a href="index.html" > INÍCIO </a>
          <a href="reservar.html"> RESERVAR MESA </a>
          <a href="menu.html"> MENUS </a>
          <a href="contatos.html" style="text-decoration: underline;"> CONTACTOS </a>
          <a href="sobre.html">SOBRE</a>
        </td>
      </tr>
      <tr height="40%" bgcolor="white" align="center">
        <td width="33.5%" ><img src="./img/morada.png" class="images"><h3>Localização</h3><br><b>Garagem33:</b><br>R. do Moinho 17<br>Braga, CP 4730-577</td>
        <td width="33.5%" ><img src="./img/telemovel.png" class="images"><h3>Telefone</h3><br><b>Garagem33:</b><br><b>Telemóvel:</b> 938441014 <br>(Chamada para rede móvil) </td>
        <td width="33.5%" ><img src="./img/email.png" class="images"><h3>Email</h3><br><b>Solicitação de Propostas:</b><br>geral.garagem33@gmail.com<br><br><b>Perguntas ou dúvidas:</b><br>geral.garagem33@gmail.com</td>
      </tr>
      <tr height="10%" bgcolor="#000000">
        <td class="end" colspan="3" >
          <a href="https://www.facebook.com/cantinhodocunha"><img src="img/facebook.png"  align="center"></a> 
          <a href="https://www.instagram.com/_garagem33/"><img src="img/instagram.png"  align="center"></a>&nbsp;&nbsp;
          © 2022 Garagem33, Inc. Todos os direitos reservados
        </td>
      </tr>
    </table>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');
  body{
      font-family: 'Big Shoulders Text', cursive;
      background-color: #645d5d5b;
  }
  a{
      text-decoration: none;
      border-radius:100px;
      color: white;
      font-size: 25px;
      padding: 15px;
  }
  a:hover {
      color: #414a4c;
      background-color: white;
  }
  .end{
      color: white;
      text-align: center;
      font-size: 17px;
  }
  .images{
    height: 60px;
  }
  </style>
