<html lang="pt">
  <head>
    <title>Página Inicial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="./img/logo.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table border="0  " cellspacing="0" align="center" width="100%" height="135%" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
      <tr height="40%">
        <td colspan="3" align="center" style="background-image: url(./img/0.jpg); background-size: cover; background-position: center; font-size: 70px; color: white;"><b>Garagem 33</b></td>
      </tr>
      <tr height="10%"> 
        <td colspan="3" bgcolor="#000000" align="center">
          <a href="index.html" style="text-decoration: underline;"> INÍCIO </a>
          <a href="reservar.html"> RESERVAR MESA </a>
          <a href="menu.html"> MENUS </a>
          <a href="contatos.html"> CONTACTOS </a>
          <a href="sobre.html">SOBRE</a>
        </td>
      </tr>
      <tr height="40%" bgcolor="grey" align="center">
        <td style="background-image:url(./img/1.jpg); padding-left: 450px; background-size: cover;"></td>
        <td style="font-size: 40px;" bgcolor="grey"><br><b>VISITE-NOS!</b><br><br><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11932.266858901507!2d-8.4499907!3d41.611069!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10fd6f964af2c9b8!2sGaragem%2033!5e0!3m2!1spt-PT!2spt!4v1671148501310!5m2!1spt-PT!2spt" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        <td style="background-image:url(./img/2.jpg); padding-left: 450px; background-size: cover;"></td>
      </tr>
      <tr height="10%" bgcolor="#000000" colspan="3">
        <td  colspan="3" class="end">
          <a href="https://www.facebook.com/cantinhodocunha"><img src="img/facebook.png"  align="center"></a> 
          <a href="https://www.instagram.com/_garagem33/"><img src="img/instagram.png"  align="center"></a>&nbsp;&nbsp;
          © 2022 Garagem33, Inc. Todos os direitos reservados
        </td>
      </tr>
    </table>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');
  body{
      font-family: 'courier', cursive;
      background-color: #645d5d5b;
  }
  a{
      text-decoration: none;
      color: white;
      border-radius:100px;
      font-size: 25px;
      padding: 15px;
  }
  a:hover {
      color: #414a4c;
      background-color: white;
  }
  .end{
      color: white;
      border-radius: 0px;
      text-align: center;
      font-size: 17px;
  }
  .float{right:30px; position:center;
     width:32x;
     height:32px;
     bottom: 32px;
     background-color:#25d366;
     color:#FFF;
     border-radius:100px;
     text-align:center;
     font-size:10px; 
     box-shadow: 2px 2px 2px #999;
     z-index:32;}
  
  .my-float{margin-top:16px;}
</style>
