<html lang="pt">
  <head>
    <title>Sobre</title>
 <link rel="icon" type="image/png" href="./img/logo.png"/>
  </head>
  <body>
    <table border="0" cellspacing="0" align="center" width="100%" height="135%" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
      <tr height="40%">
        <td colspan="3" align="center" style="background-image: url(./img/0.jpg); background-size: cover; background-position: center; font-size: 70px; color: white;"><b>Garagem33</b></td>
      </tr>
      <tr height="10%"> 
        <td colspan="3" bgcolor="#000000" align="center">
          <a href="index.html" > INÍCIO </a>
          <a href="reservar.html"> RESERVAR MESA </a>
          <a href="Menu.html" style="text-decoration: underline;"> MENUS </a>
          <a href="contatos.html"> CONTACTOS </a>
          <a href="sobre.html">SOBRE</a>
        </td>
      </tr>
      <tr height="40%" bgcolor="white">
      <td style="padding-left: 100px; padding-right: 100px; font-size: 17px">
      <br><h2><Menu></Menu> Garagem33:</h2>
      <h3>Temos todas as quartas, quintas e sextas-feiras , um menu executivo para a tua hora de almoço!</h3><br>
      <br>
      <b style="color:#640000";>Pratos sempre diferentes, sem precisares de marcação prévia!</b><br>
      <br>
      <b><b  style="color:#640000";>Atenção*</b> Os nossos pratos que tradicionalmente fazemos, em que o tempo de confecção é bastante</b>
      <br><b>moroso, é necessário a reserva como habitual, se o desejarem. E não estão incluídos no menu executivo de almoço.</b><br>
      <br>
        <h5><b>Garagem 33</b></h5><h5><b>Alma e Tradição</b></h5>
      </td>
      </tr>
      <tr height="10%" bgcolor="#000000">
        <td class="end" colspan="3" >
          <a href="https://www.facebook.com/cantinhodocunha"><img src="img/facebook.png"  align="center"></a> 
          <a href="https://www.instagram.com/_garagem33/"><img src="img/instagram.png"  align="center"></a>&nbsp;&nbsp;
          © 2022 Garagem33, Inc. Todos os direitos reservados
        </td>
      </tr>
    </table>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');
  body{
      font-family: 'Big Shoulders Text', cursive;
      background-color: #645d5d5b;
  }
  a{
      text-decoration: none;
      color: white;
      border-radius:100px;
      font-size: 25px;
      padding: 15px;
  }
  a:hover {
      color: #414a4c;
      background-color: white;
  }
  .end{
      color: white;
      text-align: center;
      font-size: 17px;
  }
  .images{
    height: 60px;
  }
  </style>